In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [52]:
df = pd.DataFrame(pd.read_csv('region_click_percentage.csv'))

In [53]:
df.head()

,Unnamed: 0,Region,educationRequirements,clicks_x,localClicks,clicks_y,Local Click Percentage
0,0,Midwest Region,High School,15140228,2641215,54675752,0.048307
1,1,Midwest Region,Higher Education,13598504,2099465,54675752,0.038398
2,2,Midwest Region,None,25937020,4095540,54675752,0.074906
3,3,Northeast Region,High School,11784597,1623823,49411204,0.032863
4,4,Northeast Region,Higher Education,14852214,1764393,49411204,0.035708

We can create a new dataframe to sum the local clicks for jobs by region to see how each region gets local attention for jobs in comparison to outsourced attention.

In [54]:
total_local_clicks = pd.DataFrame(None)
total_local_clicks["Local_click_sum"] = df.groupby(['Region'])['localClicks'].sum()
total_local_clicks = total_local_clicks.reset_index()
df = df.merge(total_local_clicks, on = "Region")
df

,Unnamed: 0,Region,educationRequirements,clicks_x,localClicks,clicks_y,Local Click Percentage,Local_click_sum
0,0,Midwest Region,High School,15140228,2641215,54675752,0.048307,8836220
1,1,Midwest Region,Higher Education,13598504,2099465,54675752,0.038398,8836220
2,2,Midwest Region,None,25937020,4095540,54675752,0.074906,8836220
3,3,Northeast Region,High School,11784597,1623823,49411204,0.032863,6273301
4,4,Northeast Region,Higher Education,14852214,1764393,49411204,0.035708,6273301
5,5,Northeast Region,None,22774393,2885085,49411204,0.058389,6273301
6,6,South Region,High School,28166590,5471683,97235313,0.056273,17310054
7,7,South Region,Higher Education,23509630,3734533,97235313,0.038407,17310054
8,8,South Region,None,45559093,8103838,97235313,0.083343,17310054
9,9,West Region,High School,14034664,2605849,57082058,0.045651,9387514
10,10,West Region,Higher Education,16042236,2291389,57082058,0.040142,9387514
11,11,West Region,None,27005158,4490276,57082058,0.078664,9387514

In [55]:
df["local_click_sum/clicks_y"] = df["localClicks"]/df["Local_click_sum"]
df["local_click_sum/clicks_y"].sum()

4.0

In [56]:
df.head(
)

,Unnamed: 0,Region,educationRequirements,clicks_x,localClicks,clicks_y,Local Click Percentage,Local_click_sum,local_click_sum/clicks_y
0,0,Midwest Region,High School,15140228,2641215,54675752,0.048307,8836220,0.298908
1,1,Midwest Region,Higher Education,13598504,2099465,54675752,0.038398,8836220,0.237598
2,2,Midwest Region,None,25937020,4095540,54675752,0.074906,8836220,0.463495
3,3,Northeast Region,High School,11784597,1623823,49411204,0.032863,6273301,0.258847
4,4,Northeast Region,Higher Education,14852214,1764393,49411204,0.035708,6273301,0.281254

In [57]:
df["all_total_clicks"] = df["clicks_x"].sum()
local_clicks_by_edu = pd.DataFrame(None)
local_clicks_by_edu = df.groupby(["educationRequirements"])["localClicks"].sum().reset_index()
local_clicks_by_edu

  educationRequirements  localClicks
0           High School     12342570
1      Higher Education      9889780
2                  None     19574739

In [58]:
df = df.merge(local_clicks_by_edu, on=['educationRequirements'])
df

,Unnamed: 0,Region,educationRequirements,clicks_x,localClicks_x,clicks_y,Local Click Percentage,Local_click_sum,local_click_sum/clicks_y,all_total_clicks,localClicks_y
0,0,Midwest Region,High School,15140228,2641215,54675752,0.048307,8836220,0.298908,258404327,12342570
1,3,Northeast Region,High School,11784597,1623823,49411204,0.032863,6273301,0.258847,258404327,12342570
2,6,South Region,High School,28166590,5471683,97235313,0.056273,17310054,0.316099,258404327,12342570
3,9,West Region,High School,14034664,2605849,57082058,0.045651,9387514,0.277587,258404327,12342570
4,1,Midwest Region,Higher Education,13598504,2099465,54675752,0.038398,8836220,0.237598,258404327,9889780
5,4,Northeast Region,Higher Education,14852214,1764393,49411204,0.035708,6273301,0.281254,258404327,9889780
6,7,South Region,Higher Education,23509630,3734533,97235313,0.038407,17310054,0.215744,258404327,9889780
7,10,West Region,Higher Education,16042236,2291389,57082058,0.040142,9387514,0.244089,258404327,9889780
8,2,Midwest Region,None,25937020,4095540,54675752,0.074906,8836220,0.463495,258404327,19574739
9,5,Northeast Region,None,22774393,2885085,49411204,0.058389,6273301,0.459899,258404327,19574739
10,8,South Region,None,45559093,8103838,97235313,0.083343,17310054,0.468158,258404327,19574739
11,11,West Region,None,27005158,4490276,57082058,0.078664,9387514,0.478324,258404327,19574739

In [59]:
df['Local_by_edu/Total'] = df['localClicks_y']/df['all_total_clicks']

In [72]:
df_sub = df[["educationRequirements", "Local_by_edu/Total"]]
df_sub = df_sub.drop_duplicates()
df_sub.to_csv('Local_clicks_by_edu_over_total.csv')